##||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

# Tarefa

VERSION: 9.5                                   # Versão do sistema
TASKID: 00                                     # Identificação da tarefa (tratada como identificador)
TASK_COMMENT: Contagem de linhas e caracteres  # Título da tarefa

START_TIME: 00:00:01
START_DATE: 2016/02/11                         # Data de início do prazo de submissão

FINAL_TIME: 23:59:59
FINAL_DATE: 2016/02/19                         # Data de fim do prazo de submissão

PROCESSOR: ["C"]                               # Processador a ser usado na instalação da tarefa
IMPLEMENTATION_PROCESSOR: C
SELECT_PROCESSOR: False
SUBMIT_FILES: ["*"]                            # Submissão de um único arquivo, com nome próprio
MAX_SUBMISSIONS: 15
CPU_LIMIT: 5                                   # Tempo maximo de processamento em segundos

TEST_CASES:        ["1","2","3","4"] # Testes abertos
HIDDEN_TEST_CASES: ["5","6"]  # Testes fechados

#EXEC_MODEL: MODEL_2
#MAIN_PROG_NAME:  lab16
#INPUTPART: "imagem%(test)s.pgm arq%(test)s.in"
#OUTPUTPART: "> saida%(test)s.pgm"
#FILE_LIMIT: 2000
#DATA_LIMIT: 1000

KEEP: 10                                        # Número de submissões a preservar de cada aluno
#OUTPUT_FILTER: TOKENIZER                       # Filtro de saída (elimina # maiúsculas, acentos, etc)
TASK_DESCRIPTION_PAGE: enunc.html
#NOTICES_PAGE: www.ic.unicamp.br/~susy/mc999/avisos00.html # Página de avisos da tarefa

##||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
